<!-- <!doctype html>
<html>
<head>
    <style>

        body {
            margin: 0;
            font-size: 0;
        }

        h1 {
            font-family: sans-serif;
        }

        .flag {
            width: 500px;
            height: 100px;
        }

        #black {
            background-color: black;
        }

        #red {
            background-color: #ff0000;
        }

        #gold {
            background-color: #ffd700;
        }

        div {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 50px 0 50px 50px;
        }

        .outer {
            width: 400px;
            height: 200px;
            display: inline-block;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        .inner {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 50px 0 50px 67px;
        }

    </style>
</head>
<body>
    <h1>Hello World.</h1>
    <div id="black" class="flag"></div>
    <div id="red" class="flag"></div>
    <div id="gold" class="flag"></div>
    <div id="red" class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div><div id="blue" class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html> -->

<!doctype html>
<html>
<head>
    <style>

        h1 {
            font-family: sans-serif;
        }

        .background {
            background-color: #555555;
            width: 600px;
            height: 130px;
            margin: 5px;
        }

        .foreground {
            display: inline-block;
            background-color: #cccccc;
            margin: 6px 0 6px 6px;
        }
    
        .top {
            height: 118px;
            width: 192px;
        }

        .middle {
            width: 142.5px;
            vertical-align: top;
        }

        .short {
            height: 75px;
        }

        .long {
            height: 100px;
        }

        .bottom {
            width: 291px;
            vertical-align: bottom;
        }

        #squat {
            height: 35px;
        }

        #andre {
            height: 118px;
        }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="background">
        <div class="foreground top"></div><div class="foreground top"></div><div class="foreground top"></div>
    </div>
    <div class="background">
        <div class="foreground middle long"></div><div class="foreground middle short"></div><div class="foreground middle long"></div><div class="foreground middle short"></div>
    </div>
    <div class="background">
        <div id="squat" class="foreground bottom"></div><div id="andre" class="foreground bottom"></div>
    </div>
    
</body>
</html>